<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane id="Background" prefHeight="300.0" prefWidth="425.0" stylesheets="/css/SceneStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hscode.Controller">
      <Button id="MageClassButton"  layoutX="14.0" layoutY="14.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#getMage" prefWidth="63.0" text="Mage" />
      <Button id="PaladinClassButton" layoutX="113.5" layoutY="14.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#getPaladin" prefWidth="63.0" text="Paladin" />
      <Button id="HunterClassButton" layoutX="249.5" layoutY="14.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#getHunter" prefWidth="63.0" text="Hunter" />
      <Button id="RogueClassButton" layoutX="348.0" layoutY="14.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#getRogue" prefWidth="63.0" text="Rogue" />
      <Button id="MenuButton" layoutX="378.0" layoutY="150.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#next" prefWidth="32.0" text="→" />
      <Button id="MenuButton" layoutX="15.0" layoutY="150.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#back" prefWidth="32.0" text="←" />
      <Button id="MenuButton" layoutX="177.0" layoutY="269.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#randomSelection" prefWidth="71.0" text="Random" />
      <HBox fx:id="secret" layoutX="112.5" layoutY="63.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="standard" id="StandardLabel" layoutX="183.25" layoutY="18.0" minWidth="-Infinity" prefWidth="58.5" />
      <Label fx:id="isInStandard" id="StandardLabel" layoutX="198.0" layoutY="35.0" minWidth="-Infinity" prefWidth="51.0" />
</Pane>
