<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="Background" prefHeight="300.0" prefWidth="425.0" stylesheets="/css/SceneStyle.css"
  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="hscode.Controller">
  <Button id="MageClassButton" layoutX="14.0" layoutY="14.0" minHeight="-Infinity"
    minWidth="-Infinity" mnemonicParsing="false" onAction="#getMage" prefHeight="25.0"
    prefWidth="63.0" text="Mage"/>
  <Button id="PaladinClassButton" layoutX="113.5" layoutY="14.0" minHeight="-Infinity"
    minWidth="-Infinity" mnemonicParsing="false" onAction="#getPaladin" prefHeight="25.0"
    prefWidth="63.0" text="Paladin"/>
  <Button id="HunterClassButton" layoutX="249.5" layoutY="14.0" minHeight="-Infinity"
    minWidth="-Infinity" mnemonicParsing="false" onAction="#getHunter" prefHeight="25.0"
    prefWidth="63.0" text="Hunter"/>
  <Button id="RogueClassButton" layoutX="348.0" layoutY="14.0" minHeight="-Infinity"
    minWidth="-Infinity" mnemonicParsing="false" onAction="#getRogue" prefHeight="25.0"
    prefWidth="63.0" text="Rogue"/>
  <Button id="MenuButton" layoutX="378.0" layoutY="150.0" minHeight="-Infinity"
    minWidth="-Infinity" mnemonicParsing="false" onAction="#next" prefHeight="25.0"
    prefWidth="32.0" text="→"/>
  <Button id="MenuButton" layoutX="15.0" layoutY="150.0" maxWidth="-Infinity"
    minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#back"
    prefHeight="25.0" prefWidth="32.0" text="←"/>
  <Button id="MenuButton" layoutX="177.0" layoutY="269.0" minHeight="-Infinity"
    minWidth="-Infinity" mnemonicParsing="false" onAction="#randomSelection" prefHeight="25.0"
    prefWidth="71.0" text="Random"/>
  <HBox fx:id="secret" layoutX="112.5" layoutY="63.0" prefHeight="200.0" prefWidth="200.0"/>
  <Label id="StandardLabel" fx:id="standard" layoutX="183.25" layoutY="18.0" minHeight="-Infinity"
    minWidth="-Infinity" prefHeight="17.0" prefWidth="58.5"/>
  <Label id="StandardLabel" fx:id="isInStandard" layoutX="187.0" layoutY="31.0"
    minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="51.0"/>
</Pane>
