<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HSCode.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="299.0" prefWidth="423.53125">
         <children>
            <Button id="Jaina" fx:id="Jaina" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#getMage"/>
            <Button fx:id="Uther" layoutX="129.0" layoutY="14.0" mnemonicParsing="false" onAction="#getPaladin" />
            <Button fx:id="Rexxar" layoutX="240.0" layoutY="14.0" mnemonicParsing="false" onAction="#getHunter" />
            <Button fx:id="Valeera" layoutX="355.0" layoutY="14.0" mnemonicParsing="false" onAction="#getRogue" />
            <Button fx:id="NextButton" layoutX="343.0" layoutY="150.0" mnemonicParsing="false" onAction="#next" text="-&gt;" />
            <Button fx:id="PrevButton" layoutX="14.0" layoutY="150.0" mnemonicParsing="false" onAction="#back" text="&lt;-" />
            <Button fx:id="RandomButton" layoutX="180.0" layoutY="250.0" mnemonicParsing="false" onAction="#randomSelection" text="Random" />
            <HBox fx:id="Secret" layoutX="112.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </Pane>
   </children>
</GridPane>
